# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

distancePerDay = float(input("Введите количество км, пройденное за день: "))
distance = float(input("Введите общую дистанцию: "))

day = (distance+distancePerDay-1) // distancePerDay)
print(day)