# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
a = int (input("Введите количество человек в первом классе: "))
b = int (input("Введите количество человек во втором классе: "))
c = int (input("Введите количество человек в третьем классе: "))
#print(a//2+b//2+c//2)
if a % 2 != 0:
    x = a // 2 + a % 2
else:
    x = a // 2

if b % 2 != 0:
    y = b // 2 + b % 2
else:
    y = b // 2

if c % 2 != 0:
    z = c // 2 + c % 2
else:
    z = c // 2

print(x+y+z)