#Задача 2 Найдите сумму цифр трехзначного числа.

n = int(input("Введите трехзначное число : "))
a = n // 100
b = round(n / 10 % 10)
c = n % 10
print(a + b + c)
