# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

s = int(input("Введите количество журавликов : "))
x=s//6
y=4*x
print ("Петя сделал " + str(x) + " журавликов")
print("Катя сделала " + str(y) + " журавликов")
print("Сережа сделал " + str(x) + " журавликов")
