# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.


ticket = int(input("ваш билетик: "))
tic1 = int(ticket / 100000)
tic2 = int((float(ticket / 100000) - tic1) * 10)
tic3 = int((float(ticket / 10000) - int(ticket / 10000)) * 10)
tic4 = int((float(ticket / 1000) - int(ticket / 1000)) * 10)
tic5 = int((float(ticket / 100) - int(ticket / 100)) * 10)
tic6 = int(float(ticket % 10))
# print(tic1)
# print(tic2)
# print(tic3)
# print(tic4)
# print(tic5)
# print(tic6)

if (tic1 + tic2 + tic3) == (tic4 + tic5 + tic6):
    print("Ваш билетик Счастливый!")
else:
    print("У вас типовой билет на проезд")
