# Четырехзначное
#Пользователь вводит целое число. Выведите YES, если это число является четырехзначное. и NO в противном случае
a = int (input("Введите целое число:"))
if 999 < a < 10000 or -10000 < a < -999:
    print("YES")
else:
    print("NO")