# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно
# выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий
# и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.

len = int(input("Input count of arbuzes: "))
arbuzes = list()
for _ in range(0, len):
    arbuzes.append(random.randint(1, 10))
print(arbuzes)
min = arbuzes[0]
max = min
for el in arbuzes:
    if el < min:
        min = el
    if el > max:
        max = el
print(min, max)
