# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input("Введите общее количество монет: "))

k = 0
print("Введите 1 если монетка лежит вверх решкой или 0 если - гербом: ")
for i in range(n):
    v = int(input())
    if v == 1:
        k += 1
print("Минимальное количество монет, которые нужно перевернуть: ", k if k<n/2 else n-k)

