# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

import math

sum = int(input("Введите сумму двух натуральных чисел: "))
multi = int(input("Введите произведение этих чисел: "))
disc = sum ** 2 - 4 * multi

if disc > 0:
    x = (sum + math.sqrt(disc)) / 2
    # т.к. в условии задачи х и у натуральные числа, то вторую часть теоремы Виетта не берем
    print("x=", x, " y=", sum - x)
elif disc == 0:
    x = sum / 2
    print("x=", x, " y=", sum - x)
else:
    print("Таких х и у не существует")
