# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.

# a = [1, 1, 2, 0, -1, 3, 4, 4]
a = [int(input()) for I in range(0, 10)]
print(a)
b = set(a)
print(b)
print(len(b))
