# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input("Введите количество элементов: "))
print("Введите элементы массива:")
a = [int(input()) for I in range(0, n)]
print("Массив: ", a)
x = int(input("Введите число Х "))
print("В массиве число Х встречается: ", a.count(x))