# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический)
# на K элементов вправо, K – положительное число.

N = [int(input()) for i in range(0, 5)]
k = int(input()) - 1
print(N)
L = N[k:] + N[:k]
print(L)