# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка# содержит число X

n = int(input("Введите количество элементов: "))
print("Введите элементы массива:")
a = [int(input()) for I in range(0, n)]
print("Массив: ", a)
x = int(input("Введите число Х "))
print("Самый близкий по величине элемент к заданному Х: ", min(a, key=lambda a:abs(a-x)))
